spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
#Adresse von unserer Datenbank
spring.datasource.url=jdbc:postgresql://localhost:5432/todoodb 
spring.datasource.username=postgres
spring.datasource.password=Danar-001969

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true